output_root = /ehome/bdecaro/xcmbneed/src/spectra/inifiles/CAMB_01_planck

want_CMB = T
want_CMB_lensing = F
get_scalar_cls   = T
get_vector_cls   = F
get_tensor_cls   = F
get_transfer     = F
do_lensing       = F
do_nonlinear     = 0
l_min            = 0
l_max_scalar     = 2050
k_eta_max_scalar = 4000
ombh2 = 0.02237
omch2 = 0.1200
omk = 0.0
omnuh2 = 0.00064
hubble = 67.36
temp_cmb  = 2.7255
helium_fraction = 0.24
massless_neutrinos = 2.046
nu_mass_eigenstates = 1
massive_neutrinos  = 1
share_delta_neff = T
accurate_massive_neutrino_transfers = F
CMB_outputscale = 1. #7.42835025e12

initial_power_num         = 1
pivot_scalar              = 0.05
pivot_tensor              = 0.05
scalar_amp                = 2.0989e-09
scalar_spectral_index     = 0.9649
scalar_nrun               = 0
scalar_nrunrun            = 0

reionization         = T
re_use_optical_depth = T
re_optical_depth     = 0.0544
re_redshift          = 6
re_delta_redshift    = 0.5
re_ionization_frac   = -1

transfer_high_precision = F
transfer_kmax           = 1
transfer_k_per_logint   = 0
transfer_num_redshifts  = 1
transfer_interp_matterpower = T
transfer_redshift(1)    = 0
transfer_filename(1)    = transfer_out.dat
transfer_matterpower(1) = matterpower.dat
scalar_output_file = scalCls.dat
vector_output_file = vecCls.dat
tensor_output_file = tensCls.dat
total_output_file  = totCls.dat
lensed_output_file = lensedCls.dat
lensed_total_output_file  = lensedtotCls.dat
lens_potential_output_file = lenspotentialCls.dat
FITS_filename      = scalCls.fits

accurate_polarization   = T
accurate_reionization   = T
#accurate_massive_neutrino_transfers = F
do_late_rad_truncation  = F
accuracy_boost          = 1 #the AccuracyBoost parameter is a generic accuracy parameter which affects a lot of stuff such as the k precision in the power spectra and the timestep precision when computing things like recombination and reionization.
l_accuracy_boost        = 3 #The LAccuracyBoost parameter adds to the terms evaluated in the hierarchy 
l_sample_boost          = 3 #LSampleBoost increases the number of l values in the interpolation
Kmax_Boost              = 1

limber_windows  = F
limber_phiphi = 100
DoRedshiftLensing =  F

counts_density  = T
counts_redshift = F
counts_radial   = F
counts_timedelay = F
counts_ISW =F
counts_velocity =F
counts_potential = F
counts_evolve = F

num_redshiftwindows = 1
redshift(1) = 1.
redshift_kind(1) = counts
redshift_bias(1) = 1.
redshift_sigma(1) = 0.25
redshift_dlog10Ndm(1) = 0

recombination_model = Recfast
RECFAST_fudge = 1.14
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch  = T

output_file_headers     = T
number_of_threads       = 0